<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" style="min-width:400px;">
  <head>
  <meta charset='UTF-8' />
    <title>Quick Reply</title>
    
  </head>
  <body>
    <h3>Quick reply</h3>
    Use Alt + Q to reply to a received message <br/>
    Use Alt + W to reply to your own message <br/>
    Pressing multiple times will go back through the stack <br/>
    Pressing Esc/Enter clears the current position <br/>

    <br/>

    
    <br/>
    <br/>   
    <br/>
    In case of any issues mail at : kousikr26@gmail.com 
    <br/>
    Made with ❤️ by Kousik Rajesh
  </body>
</html>